.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #002;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #03a61c;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

@media screen and (min-width: 1000px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1500px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 2000px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
